<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>Code Moth</title>

<style>

    @font-face {
        src: url('fonts/Titlefonts/Montserrat-Regular.ttf');
        font-family: 'TitlefontNormal';
    }

    @font-face {
				src: url('fonts/Titlefonts/Nunito-Regular.ttf');
        font-family: 'Contentfont';
    }

    body {
        background: white;
        margin: 0;
        font-family: 'Contentfont';
    }

		header {
			text-align: center;
			padding-bottom: 100px;
			padding-top: 150px;
		}

    h1 {
        margin: 0;
        font-weight: normal;
        font-size: 40px;
    }

    h1.normal {
        font-family: "TitlefontNormal";
        letter-spacing: 0px;
        line-height: 50px;
        text-align: justify;
        text-align-last: center;
        letter-spacing: 3px;
    }

		h1 .top {
				letter-spacing: 6px;
				margin-right: -3px;
		}

    h2 {
        font-family: "TitlefontNormal";
        margin: 0;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 18px;
    }

		header h2 {
				font-family: "TitlefontNormal";
				padding-top: 40px;
				font-size: 16px;
				font-weight: normal;
		}

    div {
        margin: 0;
        padding: 0;
    }

    #page {
        max-width: 900px;
				min-width: 640px;
        margin: auto;
    }

    .blurb {
				max-width: 400px;
				margin: auto;
        padding-bottom: 50px;
        font-size: 16px;
    }

		.blurb p {
				padding-top: 30px;
		}

    .row {
        width: 100%;
        text-align: justify;
				margin: 40px 0;
    }

		.row img {
			display: block;
			margin: 50px auto;
			height: 267px;
		}

		.row .text {
			margin: 0 auto;
			width: 300px;
		}
/*
		@media only screen and (min-width: 640px) {

			.row .text {
				padding-top: 180px;
			}

			.row, .row img {
				height: 300px;
			}
			
			.row img {
					float: left;
					padding: 50px 100px;
			}

		}
 */ 
</style>

</head>

<body>

<script src="client.js"></script>

<script>

var map = {
	g: 0,
	e: 1,
	o: 2,
	a: 3,
	u: 4,
	r: 5,
	v: 6,
	z: 7,
	m: 8,
	p: 9,
	k: ' '
}

function getNumber(s) {
	return s.split('').map(function (c) {
		return map[c]
	}).join('')
}

var today = new Date()
var THURSDAY = 4
var WEDNESDAY = 3

document.getElementById('none-phumber').innerHTML = getNumber('gzgkzrukzgkeo')

</script>

</body>

</html>
